AES (ECB)
	128bit
		CUDA	encryption: processing - 530 Mb/s, real - 140 Mb/s
			decryption: processing - 530 Mb/s, real - 140 Mb/s

		NI instructions
			encryption: processing - 1510 Mb/s, real - 210 Mb/s
			decryption: processing - 1550 Mb/s, real - 195 Mb/s

	192bit
		CUDA	encryption: processing - 440 Mb/s, real - 140 Mb/s
			decryption: processing - 450 Mb/s, real - 140 Mb/s

		NI instructions
			encryption: processing - 1380 Mb/s, real - 200 Mb/s
			decryption: processing - 1400 Mb/s, real - 190 Mb/s
	256bit
		CUDA	encryption: processing - 385 Mb/s, real - 130 Mb/s
			decryption: processing - 395 Mb/s, real - 130 Mb/s

		NI instructions
			encryption: processing - 1250 Mb/s, real - 200 Mb/s
			decryption: processing - 1260 Mb/s, real - 190 Mb/s